<apex:page controller="EmailSenderController">
    <apex:form enctype="multipart/form-data">

        <apex:pageBlock title="Send Email">

            <apex:pageMessages />

            <apex:pageBlockSection columns="1">

                <apex:inputText value="{!toAddress}" label="Recipient Email" required="true"/>

                <apex:inputText value="{!subject}" label="Subject" required="true"/>

                <apex:inputTextarea value="{!body}" label="Message Body"/>

                <apex:inputFile value="{!fileBody}" filename="{!fileName}" />

            </apex:pageBlockSection>

            <apex:pageBlockButtons >
                <apex:commandButton value="Send Email" action="{!sendEmail}" />
            </apex:pageBlockButtons>

            <apex:outputPanel rendered="{!NOT(ISBLANK(message))}">
                <h3>{!message}</h3>
            </apex:outputPanel>

        </apex:pageBlock>

    </apex:form>
</apex:page>
                     