<apex:page standardController="Employee__c" lightningStylesheets="true" showHeader="true"
sidebar="true">

    <apex:form >

        <apex:pageBlock title="Employee Management System">

            <apex:pageMessages />

            <apex:pageBlockSection columns="1">

                <apex:inputField value="{!Employee__c.Name}"/>

                <apex:inputField value="{!Employee__c.Employee_ID__c}"/>

                <apex:inputField value="{!Employee__c.Salary__c}"/>

                <apex:inputField value="{!Employee__c.Email__c}"/>

                <apex:inputField value="{!Employee__c.Department__c}"/>

                <apex:inputField value="{!Employee__c.Joining_Date__c}"/>

            </apex:pageBlockSection>

            <apex:pageBlockButtons >

                <apex:commandButton value="Save" action="{!save}"/>

            </apex:pageBlockButtons>

        </apex:pageBlock>

    </apex:form>

</apex:page>