public class EmailController {
    public String toEmail{get; set;}
    public String subject{get; set;}
    public String body{get; set;}
    public PageReference sendEmail(){
        if(toEmail==null||!toEmail.contains('@')){
            ApexPages.addMessage(
            new ApexPages.Message(
            ApexPages.Severity.ERROR,
            'Invalid'));
            return null;
        }
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(new List<String>{toEmail});
        mail.setSubject(subject);
        mail.setPlainTextBody(body);
        Messaging.sendEmail(new List<Messaging.SingleEmailMessage>{mail});
        ApexPages.addMessage(
        new ApexPages.Message(
        ApexPages.Severity.CONFIRM,
        'Mail sent'));
        return null;
    }
}