<apex:page controller="StudentController">
    <apex:form >
        <apex:pageMessages />
       	<apex:pageBlock title="student management">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!stu.Name}"/>
                <apex:inputField value="{!stu.Roll_No__c}"/>
                <apex:inputField value="{!stu.Class__c}"/>
                <apex:inputField value="{!stu.Mobile_No__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="save students" action="{!saveStudent}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock title="display student">
            <apex:pageBlockTable value="{!stuList}" var="s">
                <apex:column value="{!s.Name}" headerValue="Name"/>
                <apex:column value="{!s.Roll_No__c}" headerValue="Roll No"/>
                <apex:column value="{!s.Class__c}" headerValue="Class"/>
                <apex:column value="{!s.Mobile_No__c}" headerValue="Mobile No"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>