public class StudentController {
    public Student__c stu{get; set;}
    public List<Student__c> stuList{get; set;}
    public StudentController(){
        stu = new Student__c();
        stuList = [SELECT Id,Name,Roll_No__c,Mobile_No__c,Class__c from Student__c];
    }
    public PageReference saveStudent(){
        try{
            insert stu;
            ApexPages.addMessage(
            new ApexPages.Message(
            ApexPages.Severity.CONFIRM,
            'ADDED SUCCESSFULLY'));
            stu = new Student__c();
            stuList = [SELECT Id,Name,Roll_No__c,Mobile_No__c,Class__c from Student__c];
        }
        catch(Exception e){
            ApexPages.addMessage(
            new ApexPages.Message(
            ApexPages.Severity.ERROR,
            e.getMessage()));
        }
      
        return null;
    }
}